# TeymurDevv.ResultPattern

./: README.md  TeymurDevv.ResultPattern.sln
TeymurDevv.ResultPattern/: Result.cs  TeymurDevv.ResultPattern.csproj
